{
  "name": "blaze-website",
  "buildCommand": "next build",
  "devCommand": "next dev --port $PORT",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/drip-campaign",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/commitment-campaign",
      "schedule": "*/15 * * * *"
    }
  ]
}



